# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJzaGVudG9uZzA3MjJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItM21RMEZONlpZSG9QY0F5VWZIRWxHU0piIn0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJnb29nbGUtb2F1dGgyfDExNTg5ODUxNzI2NjA2MDE1NzI5MSIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2ODAzMTM5MDUsImV4cCI6MTY4MTUyMzUwNSwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvZmZsaW5lX2FjY2VzcyJ9.toIea7K39sqEwV7aK43BdBRYUcjbPF4-kCst4uxBVYJAntOfMfeuIOmxCDYSvFacdQ5Zh8ZoN-bM5ZLp4oiRNEEVp6NzNfMjEgQVotNSkl_qxVzNQH8XDmSXG4CyqyDSL5JYTtWzLsLKpYYs0Y3bOmDQoNKTYoFvevn_Gw8_VzvH8HiNn_S7ihbRP2hFSag2U_j4HmCBz5FFun6tMw8rWqhomBUZApJWTNWm2gmG7odJj27GFzT38u77ECoRtucn6IcvggDrJEaR2ZTeBR5wCte4rbaAmXk6k5lk_FPrZGLYE1R-a04v8_ktMnMbgJMUZ1H1pndVnSEp30RTb8AoJQ

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.st0722.top

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://bypass.churchless.tech/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=STshentong

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

